server {

  listen 80 default;

  location /hello/ {
    proxy_pass http://0.0.0.0:8080;
  }
  
  location ^~ /uploads/ {
    root /home/anar/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/anar/box/web/public;
  }

  location / {
    return 404;
  }

}